/*
@Pedro Santana Abreu (https://linktr.ee/pedrosantanaabreu)
@Icev (https://somosicev.com)

PT-BR:
Desenvolva um programa que receba o valor de um carro e mostre uma
tabela com os seguintes dados: preço final,
quantidade de parcelas e valor da parcela.

Considere o seguinte:
a) o preço final para compra à vista tem
desconto de 20%;

b) a quantidade de parcelas pode ser: 6, 12, 18,
24, 30, 36, 42, 48, 54 e 60;

c) os percentuais de acréscimo encontram-se na tabela ao lado

6 - 3 % juros
12 - 6 % juros
18 - 9 % juros
24 - 12 % juros
30 - 15 % juros
36 - 18 % juros
42 - 21 % juros
48 - 24 % juros
54 - 27 % juros
60 - 30 % juros
*/
 
programa
{
	 
	inclua biblioteca Matematica

	funcao inicio()
	{	
		real valor_automovel

		real desconto_valor_a_vista = 20.0 / 100.0

		real valor_a_vista = 0.0
		real valor_parcelado = 0.0
		real valor_parcela = 0.0
		real taxa_juros = 0.0
		
		escreva("[ ? ] Informe o valor do automóvel\n[ > ] R$ ")
		leia(valor_automovel)

		valor_a_vista = valor_automovel - (valor_automovel * desconto_valor_a_vista)
		valor_a_vista = Matematica.arredondar(valor_a_vista, 2)

		escreva("\n[ R$ ", valor_automovel, " ] Valor automóvel",
		"\n",
		"\n[ / ] À vista",
		"\n[ R$ ", valor_a_vista, " ] Valor final\n")

		para (inteiro meses = 6; meses <= 60; meses += 6)
		{
			se (meses == 6)
			{
				taxa_juros = 3.0
			}

			senao se (meses == 12)
			{
				taxa_juros = 6.0
			}

			senao se (meses == 18)
			{
				taxa_juros = 9.0
			}

			senao se (meses == 24)
			{
				taxa_juros = 12.0
			}

			senao se (meses == 30)
			{
				taxa_juros = 15.0
			}

			senao se (meses == 36)
			{
				taxa_juros = 18.0
			}

			senao se (meses == 42)
			{
				taxa_juros = 21.0
			}

			senao se (meses == 48)
			{
				taxa_juros = 24.0
			}

			senao se (meses == 54)
			{
				taxa_juros = 27.0
			}

			senao
			{
				taxa_juros = 30.0
			}
			
			valor_parcelado = valor_automovel * (1.0 + taxa_juros / 100)
			valor_parcela = valor_parcelado / meses

			valor_parcelado = Matematica.arredondar(valor_parcelado, 2)
			valor_parcela = Matematica.arredondar(valor_parcela, 2)

			escreva("\n[ / ] Parcelado em ", meses, " vezes",
			"\n[ R$ ", valor_parcelado, " ] Valor final",
			"\n[ R$ ", valor_parcela, " ] Valor das parcelas\n")
		}
	}
}
